* {
  margin: 0;
  padding: 0;  
}

button {
  margin: 10px;
  border-radius: 7.4px;
}
#betBtnHolder{
  display: none;
  justify-content: space-around;
  
}

#betBtnHolder button{
  font-size: 2em;
  width: fit-content;
  height: fit-content;
  padding: 5px;
}

#table_top {
  position: relative;
  width: auto;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 2fr;
  background-image: radial-gradient(#008000, #003300);
  border: 1px solid black;
}

#table_top section {
  position: relative;
}

#handBlocker, #dealerBlock {
  z-index: 2;
}

.cover{
  display: none;
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  overflow: visible;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blocker{
  width: 50%;
  height: auto;
  border: 5px solid rgb(27, 27, 27);
  color: rgb(255, 255, 255);
  text-shadow: 0 0 20px black;
  border-radius: 5px;
  background-image: radial-gradient(rgba(8, 39, 17, 0.75), rgba(8, 59, 23, 0.9));
  font-size: 4em;
  text-align: center;
}

section > span{
  display: none;
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  overflow: visible;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#resultsDisplay{
  max-height: 80%;
  font-size: 5vw;
  border: 3px solid black;
  border-radius: 5px;
  background-image: radial-gradient(rgb(167, 14, 14), rgb(167, 14, 14), rgb(121, 12, 12));
  padding: 0 1vw 0 1vw;
}


#southEnd {
  position: relative;
  display: flex;
  justify-content: center;
}

.playerArea  {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
}

#splitArea {
  display: none;
  position: absolute;
}

.hand {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  margin: 2px;
  width: fit-content;
  min-width: 400px;
  perspective: 1000px;
}

.card {
  position: relative;
  height: 26.8vh;
  width: 18vh;
  transform-style: preserve-3d;
  transition: transform .5s;
}

.card.flip {
  transform: rotateY(180deg);
}

.card img {  
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.cardFront{
  transform: rotateY(180deg);
}

.sideControl {
  padding: 20px;
}

.sideControl > button {
  display: block;
  height: 30px;
  width: 60px;
  margin: 10px;
}

.sideControl > em, p {
  display: inline;
}